//Write a C# Sharp program to check a given integer and return true if it is within 10 of 100 or 200.
using System.ComponentModel.Design;

Console.WriteLine("Please enter an whole number");
int n = Convert.ToInt32(Console.ReadLine());

if (n >= 111)
{
    n -= 200;
    if (n <= 10 && n >= -10)
    {
        Console.WriteLine("true");
    }
    else { Console.WriteLine("false"); }
}
else if (n <= 100 || n >= 100)
{
    n -= 100;
    if (n <= 10 && n >= -10)
    {
        Console.WriteLine("true");
    }
    else { Console.WriteLine("false"); }
}

Console.ReadKey();
